* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 12vh 10vh 78vh;
  grid-template-areas: "header""navbar""main";
}

h1 {
  font-size: 2.25rem;
  padding-right: 1.5rem;
}

button {
  font-size: 1.25rem;
  padding: 0.25rem 0.5rem;
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0.5rem 0;
}

.header {
  grid-area: header;
  display: flex;
  border: 2px solid black;
  justify-content: flex-end;
  align-items: center;
}

.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid limegreen;
  padding: none;
}

.links-list {
  display: flex;
  flex-direction: row;
  width: 100%;
  list-style-type: none;
  justify-content: space-around;
  padding: 0;
}

.link {
  font-size: 1.25rem;
  text-transform: capitalize;
  text-decoration: none;
}

.main-container {
  grid-area: main;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  border: 2px solid blue;
  overflow-y: scroll;
}

.home-body {
  align-self: center;
}

.summarylist {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 1rem 0;
  list-style-type: none;
  row-gap: 1.5rem;
}

.summarycard {
  width: 95%;
  max-width: 450px;
  border: 1px solid black;
  padding: 0.5rem 1.5rem;
  text-align: left;
  border-radius: 10px;
  box-shadow: 2px 5px 15px black;
}

.summarycard-heading {
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.summarycard-body {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.article-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1rem auto;
  width: 95%;
}

.articlecard {
  width: 100%;
  max-width: 800px;
  text-align: left;
  margin: 1rem auto;
  border: 1px solid black;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  box-shadow: 2px 5px 15px black;
}

.articlecard-heading {
  font-size: 1.75rem;
  margin: 0.5rem 0;
}

.articlecard-vote-buttons-container {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

.articlecard-comment-buttons-container {
  width: 80%;
  display: flex;
  justify-content: flex-start;
}

.commentslist {
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
}

.commentcard {
  width: 95%;
  margin: 1.25rem auto;
  padding: 0.25rem 0.5rem;
  text-align: left;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 5px 15px black;
}

.commentcard p {
  font-size: 1rem;
}

.back-button {
  display: block;
  margin: 2.5rem auto;
}

@media screen and (min-width: 650px) {
  .summarycard-heading {
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }

  .articlecard-heading {
    font-size: 2rem;
    margin: 0.75rem 0;
  }

  h1 {
    font-size: 3rem;
    padding-right: 3rem;
  }
}

@media screen and (min-width: 1080px) {
  .App {
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 15vh 85vh;
    grid-template-areas: "header header""navbar main";
  }

  h1 {
    font-size: 3.5rem;
    padding-right: 5rem;
  }

  .navbar {
    align-items: flex-start;
    overflow-y: scroll;
  }

  .links-list {
    margin: 1rem 0;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    width: 85%;
    list-style-type: none;
  }

  .links-list li {
    margin: 1rem 0;
  }

  .summarylist {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    align-items: baseline;
    width: 98%;
    padding: 0;
    margin: 1rem 0;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .article-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1rem auto;
    width: 95%;
  }

  .articlecard-container {
    width: 55%;
  }

  .articlecard-heading {
    font-size: 2.25rem;
    margin: 0.75rem 0;
  }
  
  .comments-container {
    width: 40%;
  }
}